PORT=3000
DATABASE_URL="postgres://nico:admin123@localhost:5432/my_store"
API_KEY=12342
JWT_SECRET=Q8nR7PyREdms53usdzTfbfM38gTnpqVC
EMAIL_SENDER=zola.paucek3@ethereal.email
EMAIL_PASSWORD=g4HTcc6PX1ypsxChxH
EMAIL_HOST=smtp.ethereal.email
